# ECommerce

./: ECommerce.sln  设计图.vsdx
ApplicationService/: AccountApplication.cs  ApplicationService.csproj  IDomainFactory.cs  UserApplication.cs
Domain/: Account.cs  AggregationRoot.cs  Entity.cs  IAggregationRoot.cs  IEntity.cs  User.cs  UserIds.cs  ValueObject.cs
DomainService/: AccountService.cs  DomainService.csproj
IApplicationService/: IAccountApplication.cs  IUserApplication.cs
IDomainService/: IAccountService.cs
IQueryService/: EntityType.cs  IAccountQueryService.cs  IGetId.cs  IQueryService.csproj
IRepository/: IAccountRepository.cs  IRepository.cs  IUserIdsRepository.cs  IUserRepository.cs
Infrastructur/: Assert.cs  CommandResult.cs  ConfigSettings.cs  ICreationDate.cs  IModificationDate.cs  MD5Helper.cs
Infrastructur/BuilderExtension/: ApplicationBuilderExtension.cs  DomainServiceBuilderExtension.cs  IOCExtension.cs  RepositoryBuilderExtension.cs
Infrastructur/InputDto/Account/: LoginInputDto.cs  RegisterInputDto.cs
Infrastructur/OutDto/Account/: LoginOutDto.cs  LoginType.cs
Repository/: AccountRepository.cs  Repository.cs  Repository.csproj  UserIdsRepository.cs  UserRepository.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
WebApp/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
WebApp/Models/: LoginDto.cs  RegisterDto.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: ForgetPassword.cshtml  Login.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Login/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: ForgetPassword.css  login.css
