<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\element-ui\lib\alert.js" />
    <None Include="wwwroot\js\element-ui\lib\aside.js" />
    <None Include="wwwroot\js\element-ui\lib\autocomplete.js" />
    <None Include="wwwroot\js\element-ui\lib\avatar.js" />
    <None Include="wwwroot\js\element-ui\lib\backtop.js" />
    <None Include="wwwroot\js\element-ui\lib\badge.js" />
    <None Include="wwwroot\js\element-ui\lib\breadcrumb-item.js" />
    <None Include="wwwroot\js\element-ui\lib\breadcrumb.js" />
    <None Include="wwwroot\js\element-ui\lib\button-group.js" />
    <None Include="wwwroot\js\element-ui\lib\button.js" />
    <None Include="wwwroot\js\element-ui\lib\calendar.js" />
    <None Include="wwwroot\js\element-ui\lib\card.js" />
    <None Include="wwwroot\js\element-ui\lib\carousel-item.js" />
    <None Include="wwwroot\js\element-ui\lib\carousel.js" />
    <None Include="wwwroot\js\element-ui\lib\cascader-panel.js" />
    <None Include="wwwroot\js\element-ui\lib\cascader.js" />
    <None Include="wwwroot\js\element-ui\lib\checkbox-button.js" />
    <None Include="wwwroot\js\element-ui\lib\checkbox-group.js" />
    <None Include="wwwroot\js\element-ui\lib\checkbox.js" />
    <None Include="wwwroot\js\element-ui\lib\col.js" />
    <None Include="wwwroot\js\element-ui\lib\collapse-item.js" />
    <None Include="wwwroot\js\element-ui\lib\collapse.js" />
    <None Include="wwwroot\js\element-ui\lib\color-picker.js" />
    <None Include="wwwroot\js\element-ui\lib\container.js" />
    <None Include="wwwroot\js\element-ui\lib\date-picker.js" />
    <None Include="wwwroot\js\element-ui\lib\dialog.js" />
    <None Include="wwwroot\js\element-ui\lib\directives\mousewheel.js" />
    <None Include="wwwroot\js\element-ui\lib\directives\repeat-click.js" />
    <None Include="wwwroot\js\element-ui\lib\divider.js" />
    <None Include="wwwroot\js\element-ui\lib\dropdown-item.js" />
    <None Include="wwwroot\js\element-ui\lib\dropdown-menu.js" />
    <None Include="wwwroot\js\element-ui\lib\dropdown.js" />
    <None Include="wwwroot\js\element-ui\lib\element-ui.common.js" />
    <None Include="wwwroot\js\element-ui\lib\footer.js" />
    <None Include="wwwroot\js\element-ui\lib\form-item.js" />
    <None Include="wwwroot\js\element-ui\lib\form.js" />
    <None Include="wwwroot\js\element-ui\lib\header.js" />
    <None Include="wwwroot\js\element-ui\lib\icon.js" />
    <None Include="wwwroot\js\element-ui\lib\image.js" />
    <None Include="wwwroot\js\element-ui\lib\index.js" />
    <None Include="wwwroot\js\element-ui\lib\infinite-scroll.js" />
    <None Include="wwwroot\js\element-ui\lib\input-number.js" />
    <None Include="wwwroot\js\element-ui\lib\input.js" />
    <None Include="wwwroot\js\element-ui\lib\link.js" />
    <None Include="wwwroot\js\element-ui\lib\loading.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\format.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\index.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\af-ZA.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\ar.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\bg.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\ca.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\cs-CZ.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\da.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\de.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\ee.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\el.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\en.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\es.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\eu.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\fa.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\fi.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\fr.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\he.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\hr.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\hu.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\hy-AM.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\id.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\it.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\ja.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\kg.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\km.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\ko.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\ku.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\kz.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\lt.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\lv.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\mn.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\nb-NO.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\nl.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\pl.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\pt-br.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\pt.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\ro.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\ru-RU.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\sk.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\sl.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\sr.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\sv-SE.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\ta.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\th.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\tk.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\tr-TR.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\ua.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\ug-CN.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\uz-UZ.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\vi.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\zh-CN.js" />
    <None Include="wwwroot\js\element-ui\lib\locale\lang\zh-TW.js" />
    <None Include="wwwroot\js\element-ui\lib\main.js" />
    <None Include="wwwroot\js\element-ui\lib\menu-item-group.js" />
    <None Include="wwwroot\js\element-ui\lib\menu-item.js" />
    <None Include="wwwroot\js\element-ui\lib\menu.js" />
    <None Include="wwwroot\js\element-ui\lib\message-box.js" />
    <None Include="wwwroot\js\element-ui\lib\message.js" />
    <None Include="wwwroot\js\element-ui\lib\mixins\emitter.js" />
    <None Include="wwwroot\js\element-ui\lib\mixins\focus.js" />
    <None Include="wwwroot\js\element-ui\lib\mixins\locale.js" />
    <None Include="wwwroot\js\element-ui\lib\mixins\migrating.js" />
    <None Include="wwwroot\js\element-ui\lib\notification.js" />
    <None Include="wwwroot\js\element-ui\lib\option-group.js" />
    <None Include="wwwroot\js\element-ui\lib\option.js" />
    <None Include="wwwroot\js\element-ui\lib\page-header.js" />
    <None Include="wwwroot\js\element-ui\lib\pagination.js" />
    <None Include="wwwroot\js\element-ui\lib\popover.js" />
    <None Include="wwwroot\js\element-ui\lib\progress.js" />
    <None Include="wwwroot\js\element-ui\lib\radio-button.js" />
    <None Include="wwwroot\js\element-ui\lib\radio-group.js" />
    <None Include="wwwroot\js\element-ui\lib\radio.js" />
    <None Include="wwwroot\js\element-ui\lib\rate.js" />
    <None Include="wwwroot\js\element-ui\lib\row.js" />
    <None Include="wwwroot\js\element-ui\lib\scrollbar.js" />
    <None Include="wwwroot\js\element-ui\lib\select.js" />
    <None Include="wwwroot\js\element-ui\lib\slider.js" />
    <None Include="wwwroot\js\element-ui\lib\spinner.js" />
    <None Include="wwwroot\js\element-ui\lib\step.js" />
    <None Include="wwwroot\js\element-ui\lib\steps.js" />
    <None Include="wwwroot\js\element-ui\lib\submenu.js" />
    <None Include="wwwroot\js\element-ui\lib\switch.js" />
    <None Include="wwwroot\js\element-ui\lib\tab-pane.js" />
    <None Include="wwwroot\js\element-ui\lib\table-column.js" />
    <None Include="wwwroot\js\element-ui\lib\table.js" />
    <None Include="wwwroot\js\element-ui\lib\tabs.js" />
    <None Include="wwwroot\js\element-ui\lib\tag.js" />
    <None Include="wwwroot\js\element-ui\lib\time-picker.js" />
    <None Include="wwwroot\js\element-ui\lib\time-select.js" />
    <None Include="wwwroot\js\element-ui\lib\timeline-item.js" />
    <None Include="wwwroot\js\element-ui\lib\timeline.js" />
    <None Include="wwwroot\js\element-ui\lib\tooltip.js" />
    <None Include="wwwroot\js\element-ui\lib\transfer.js" />
    <None Include="wwwroot\js\element-ui\lib\transitions\collapse-transition.js" />
    <None Include="wwwroot\js\element-ui\lib\tree.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\af-ZA.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\ar.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\bg.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\ca.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\cs-CZ.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\da.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\de.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\ee.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\el.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\en.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\es.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\eu.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\fa.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\fi.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\fr.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\he.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\hr.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\hu.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\hy-AM.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\id.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\it.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\ja.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\kg.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\km.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\ko.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\ku.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\kz.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\lt.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\lv.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\mn.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\nb-NO.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\nl.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\pl.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\pt-br.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\pt.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\ro.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\ru-RU.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\sk.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\sl.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\sr.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\sv-SE.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\ta.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\th.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\tk.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\tr-TR.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\ua.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\ug-CN.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\uz-UZ.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\vi.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\zh-CN.js" />
    <None Include="wwwroot\js\element-ui\lib\umd\locale\zh-TW.js" />
    <None Include="wwwroot\js\element-ui\lib\upload.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\after-leave.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\aria-dialog.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\aria-utils.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\clickoutside.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\date-util.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\date.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\dom.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\menu\aria-menubar.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\menu\aria-menuitem.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\menu\aria-submenu.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\merge.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\popper.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\popup\index.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\popup\popup-manager.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\resize-event.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\scroll-into-view.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\scrollbar-width.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\shared.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\types.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\util.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\vdom.js" />
    <None Include="wwwroot\js\element-ui\lib\utils\vue-popper.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\IApplicationService\IApplicationService.csproj" />
    <ProjectReference Include="..\IQueryService\IQueryService.csproj" />
  </ItemGroup>

</Project>
